<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body>
@@include('./include/blocks/menu-btn.html')

@@include('./include/blocks/swipe-menu.html')

@@include('./include/header.html')

<main class="main-content">
  <div class="container-fluid">
    <div class="container-wrap">

      @@include('include/blocks/hero.html')

      @@include('include/blocks/services.html')

      <section class="section about" id="about">
        <h2 class="title_medium">Кто мы?</h2>
        <div class="about_content page-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda autem
            consectetur
            consequuntur cum delectus deleniti, eius eligendi error fuga fugiat ipsa laborum, maxime
            modi molestiae neque numquam provident quaerat quas reprehenderit, repudiandae sed ut?
            Dicta expedita itaque labore omnis repellendus sunt. Ab culpa dicta neque quaerat
            repellendus. Aspernatur assumenda debitis dolore dolorem doloribus facilis fugit itaque
            laudantium nisi, pariatur quam repudiandae sapiente sed, sunt totam veritatis
            voluptatibus. Accusamus amet debitis harum ipsa, officia officiis porro quae soluta
            tenetur voluptatibus! Adipisci asperiores blanditiis consequuntur cumque eos impedit
            magnam minus, nostrum nulla numquam omnis porro soluta suscipit ullam vel! Eos,
            quos.</p>
        </div>
      </section>

      <section class="section steps-section" id="shares">
        <h2 class="title_medium">Наши преимущества</h2>
        <div class="row justify-content-center">
          <div class="col-md-2">
            @@include("./include/blocks/steps-box.html", {
            "img": "11.png",
            "text": "Выполненых работ"
            })
          </div>
          <div class="col-md-2">
            @@include("./include/blocks/steps-box.html", {
            "img": "22.png",
            "text": "Оперативная обратная связь"
            })
          </div>
          <div class="col-md-2">
            @@include("./include/blocks/steps-box.html", {
            "img": "33.png",
            "text": "Бесплатный выезд специао=листа на замер"
            })
          </div>
          <div class="col-md-2">
            @@include("./include/blocks/steps-box.html", {
            "img": "44.png",
            "text": "Бесплатный монтаж в согласованное время"
            })
          </div>
          <div class="col-md-2">
            @@include("./include/blocks/steps-box.html", {
            "img": "55.png",
            "text": "Натяжной потолок радующий глаз"
            })
          </div>
        </div>
      </section>

      <section class="section gallery" id="gallery">
        <h2 class="title_medium color-black">Портфолио</h2>
        <ul class="gallery-list js-gallery">
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/1.jpg"
          })
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/2.jpg"
          })
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/3.jpg"
          })
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/4.jpg"
          })
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/5.jpg"
          })
          @@include("./include/blocks/gallery-list_item.html", {
          "img": "assets/images/6.jpg"
          })
        </ul>
        <div class="text-center">
          <a href="" class="btn-icon">Мы на FACEBOOK <i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
      </section>
    </div>

  </div>
</main><!-- main-content -->

@@include('./include/footer.html')

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>